<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order iPhone</title>
    <style>
        body {
            font-family: 'SF Pro Text', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            font-size: 32px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding-top: 20px;
        }
        .card {
            font-weight: lighter;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 250px;
        }
        img {
            width: 100%;
            border-radius: 8px;
        }
        .buy-button {
            background: #0071e3;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: 40%;
            margin-top: 10px;
        }
        .buy-button:hover {
            background: #005bb5;
        }
    </style>
</head>
<body>
    <h1>Order iPhone</h1>
    <div class="container">
        <div class="card">
            <h2>iPhone 16 Pro &<br> iPhone 16 Pro Max</h2>
            <img src="iphone-card-40-iphone16prohero-202409.jpeg" alt="iPhone 16 Pro">
            <a href="/checkout">
            <button class="buy-button">Buy</button>
            </a>
        </div>
        <div class="card">
            <h2>iPhone 16 &<br> iPhone 16 Plus</h2>
            <img src="iphone-card-40-iphone16hero-202409.jpeg" alt="iPhone 16">
            <a href="/checkout">
            <button class="buy-button">Buy</button>
            </a>
        </div>
        <div class="card">
            <h2>iPhone 16e</h2>
            <img src="iphone-card-40-iphone-16e-202502.jpeg" alt="iPhone 16e">
            <a href="/checkout">
            <button class="buy-button">Buy</button>
            </a>
        </div>
        <div class="card">
            <h2>iPhone 15 &<br> iPhone 15 Plus</h2>
            <img src="iphone-card-40-iphone15hero-202309.jpeg" alt="iPhone 15">
            <a href="/checkout">
            <button class="buy-button">Buy</button>
            </a>
        </div>
    </div>
</body>
</html>
